{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/gemini",
      "destination": "/api/gemini"
    },
    {
      "source": "/api/herbs",
      "destination": "/api/herbs"
    },
    {
      "source": "/api/tts",
      "destination": "/api/tts"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ]
}
